<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #gameboard{
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);

        }
        .snake{
            background-color: chartreuse;
            border: .25vmin solid black;
            border-radius: 25px;
        }
        .dot{
            height: 5px;
            width: 5px;
            background-color:#111;
            position: absolute;
            margin-top: 7px;
            margin-left: 7px;
            /* z-index: 5; */
        }
        .snakehead{
            background-color: green;
            border: .25vmin solid black;
            border-radius: 50px;
            /* -webkit-transform: rotate(-45deg);
     transform: rotate(-45deg);
     -webkit-transform-origin: 0 100%;
     transform-origin: 0 100%; */
            
        }
        .food{
            background-color: yellow;
            border: .25vmin solid black;
        }

    </style>
</head>
<body>
    <div id="gameboard"></div>
    

    <script src="game.js"  type="module"></script>
</body>
</html>